# LazaInventory

./: LazaInventory.sln
LazaInventory.Core.Application/: LazaInventory.Core.Application.csproj  ServiceRegistration.cs
LazaInventory.Core.Application/Exceptions/: ApiException.cs
LazaInventory.Core.Application/Profiles/: GeneralProfile.cs
LazaInventory.Core.Application/Services/: CategoryService.cs  GenericService.cs  ItemService.cs  TransactionService.cs
LazaInventory.Infrastructure.Persistence/: LazaInventory.Infrastructure.Persistence.csproj  ServiceRegistration.cs
LazaInventory.Infrastructure.Persistence/Configurations/: CategoryConfiguration.cs  ItemConfiguration.cs  TransactionConfiguration.cs
LazaInventory.Infrastructure.Persistence/Contexts/: AppDbContext.cs
LazaInventory.Infrastructure.Persistence/Entities/: AppUser.cs
LazaInventory.Infrastructure.Persistence/Migrations/: 20241124204914_Initial Migration.Designer.cs  20241124204914_Initial Migration.cs  20241124210756_Rename migrations table.Designer.cs  20241124210756_Rename migrations table.cs  20241210222328_Add Identity.Designer.cs  20241210222328_Add Identity.cs  AppDbContextModelSnapshot.cs
LazaInventory.Infrastructure.Persistence/Repositories/: CategoryRepository.cs  GenericRepository.cs  ItemRepository.cs  TransactionRepository.cs
LazaInventory.Infrastructure.Persistence/Services/: AuthService.cs
LazaInventory.Presentation.Api/: LazaInventory.Presentation.Api.csproj  Program.cs  ServiceRegistration.cs
LazaInventory.Presentation.GraphQL/: LazaInventory.Presentation.GraphQL.csproj  Program.cs  ServiceRegistration.cs
LazaInventory.Presentation.GraphQL/Properties/: launchSettings.json
LazaInventory.Presentation.GraphQL/Queries/: Query.cs
LazaInventory.Tests.UnitTest/: LazaInventory.Tests.UnitTest.csproj
(+32 files in other folders)
