<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="14.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LazaInventory.Core.Application\LazaInventory.Core.Application.csproj" />
      <ProjectReference Include="..\LazaInventory.Infrastructure.Persistence\LazaInventory.Infrastructure.Persistence.csproj" />
    </ItemGroup>

</Project>
